export default class ErrorRepository {
  constructor() {
    this.errorMap = new Map([
      [400, 'Неверный запрос — сервер не понял запрос из-за неверного синтаксиса.'],
      [401, 'Неавторизован — требуется аутентификация пользователя.'],
      [403, 'Доступ запрещён — у пользователя нет прав на доступ к ресурсу.'],
      [404, 'Не найдено — запрашиваемый ресурс не найден на сервере.'],
      [500, 'Внутренняя ошибка сервера — что-то пошло не так на сервере.'],
      [502, 'Плохой шлюз — сервер получил некорректный ответ от вышестоящего сервера.'],
      [503, 'Сервис недоступен — сервер временно не может обработать запрос.'],
    ]); // <-- Обратите внимание на точку с запятой здесь
  }

  translate(code) {
    if (this.errorMap.has(code)) {
      return this.errorMap.get(code);
    }
    return 'Unknown error';
  }
}
